[
    { "caption": "-" },
    {
        "caption": "Laravel Actions",
        "children": [
            {
                "caption": "To Translations",
                "command": "trans"
            },
            {
                "caption": "Generate Translations Array",
                "command": "generate_translations"
            },
            {
                "caption": "Convert Js/css Links To Asset Link",
                "command": "asseting_source"
            },
        ]
    },
    { "caption": "-" }
]
